POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=customer
POSTGRES_PORT=5432


TOKEN_KEY=asdlasdasdlj@#@*&^#*&@^*&kksksdanaskd!!!

SECRET_KEY = asd#90877*&@^#*@

REFRESH_TOKEN_KEY=asdlasdasdlj@#@*&^#*&@^*&kksksdanaskd!!!cnasjicnaidj98793873987ioidwqhdflksnlokjoq9wuy3382

TOKEN_HOUR_LIFESPAN = 100

PORT=8080
CLIENT_ORIGIN=http://localhost:8080

pusher_appId= 705473
pusher_key= b9e4d6190581d989a6e2
pusher_secret= 629f95f4aa4563d80845
pusher_cluster= ap1
mongo_url = mongodb://localhost:27017
rabbit_url = amqp://guest:guest@localhost:5672/
REDIS_URL= 127.0.0.1:6379

SMTP_PORT= 587
SMTP_HOST= smtp.mailtrap.io
SMTP_USER= 217b4a405ee6bf
SMTP_PASSWORD= 06a38497e6b5a3
SMTP_FROM = michaeldenniseldima@gmail.com
